{
	"FileVersion": 3,

	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Loading Screen",
	"Description": "A simple loading screen plug-in.",
	"Category": "Loading",
	"CreatedBy": "Epic Games, Inc. (Modified by Jack Knobel)",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "https://github.com/jackknobel/LoadingScreen",
	"SupportURL": "https://github.com/jackknobel/LoadingScreen/issues",
	"EnabledByDefault": false,
	"CanContainContent": true,

	"Modules": [
		{
			"Name": "LoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}